<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#E:\Academics\2-2\CSE 210 - Computer Architecture Sessional\Project\8BitAlu\CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <main name="Control_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <sep/>
  </toolbar>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M111,55 Q126,80 139,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f0f0f0" height="231" stroke="#000000" stroke-width="2" width="171" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="164">opcode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="168" y="85">RegDst</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="170" y="105">Jump</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="170" y="124">Branch</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="166" y="142">MemRead</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="166" y="165">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="168" y="184">ALUOp</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="167" y="204">MemWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="170" y="224">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="169" y="243">RegWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="176" y="264">Shift</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="124" y="65">Control Unit</text>
      <circ-port height="8" pin="410,270" width="8" x="36" y="156"/>
      <circ-port height="10" pin="1000,90" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1040,120" width="10" x="205" y="95"/>
      <circ-port height="10" pin="1040,150" width="10" x="205" y="115"/>
      <circ-port height="10" pin="1020,180" width="10" x="205" y="135"/>
      <circ-port height="10" pin="1080,200" width="10" x="205" y="155"/>
      <circ-port height="10" pin="1070,230" width="10" x="205" y="175"/>
      <circ-port height="10" pin="1020,260" width="10" x="205" y="195"/>
      <circ-port height="10" pin="1030,320" width="10" x="205" y="215"/>
      <circ-port height="10" pin="1030,360" width="10" x="205" y="235"/>
      <circ-port height="10" pin="1030,400" width="10" x="205" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(810,260)" to="(810,400)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(790,200)" to="(910,200)"/>
    <wire from="(940,90)" to="(1000,90)"/>
    <wire from="(980,150)" to="(1040,150)"/>
    <wire from="(790,170)" to="(980,170)"/>
    <wire from="(790,190)" to="(980,190)"/>
    <wire from="(840,320)" to="(1030,320)"/>
    <wire from="(980,200)" to="(1080,200)"/>
    <wire from="(970,230)" to="(1070,230)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(790,180)" to="(1020,180)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(790,160)" to="(960,160)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(840,240)" to="(840,320)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(820,250)" to="(820,360)"/>
    <wire from="(820,360)" to="(1030,360)"/>
    <wire from="(790,150)" to="(940,150)"/>
    <wire from="(960,120)" to="(960,160)"/>
    <wire from="(810,400)" to="(1030,400)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(860,260)" to="(1020,260)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(940,90)" to="(940,150)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(790,220)" to="(870,220)"/>
    <wire from="(960,120)" to="(1040,120)"/>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
a10 986 53 42 836 12 400 a10
816 22 63 826 806 32 2 80c
</a>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,730)" to="(1220,730)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(1140,530)" to="(1180,530)"/>
    <wire from="(130,630)" to="(250,630)"/>
    <wire from="(420,470)" to="(600,470)"/>
    <wire from="(420,630)" to="(600,630)"/>
    <wire from="(1220,410)" to="(1260,410)"/>
    <wire from="(1220,450)" to="(1260,450)"/>
    <wire from="(980,580)" to="(1040,580)"/>
    <wire from="(710,730)" to="(960,730)"/>
    <wire from="(1040,800)" to="(1040,830)"/>
    <wire from="(1220,430)" to="(1280,430)"/>
    <wire from="(1040,830)" to="(1040,840)"/>
    <wire from="(1110,400)" to="(1160,400)"/>
    <wire from="(1110,460)" to="(1160,460)"/>
    <wire from="(390,190)" to="(600,190)"/>
    <wire from="(1040,580)" to="(1040,640)"/>
    <wire from="(1010,830)" to="(1040,830)"/>
    <wire from="(1180,470)" to="(1180,530)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(390,90)" to="(530,90)"/>
    <wire from="(170,570)" to="(250,570)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(390,110)" to="(530,110)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(390,230)" to="(530,230)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(570,760)" to="(960,760)"/>
    <wire from="(110,480)" to="(250,480)"/>
    <wire from="(110,510)" to="(250,510)"/>
    <wire from="(110,540)" to="(250,540)"/>
    <wire from="(820,700)" to="(960,700)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <comp loc="(1110,730)" name="Data_Memory"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Clock"/>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1190,430)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,90)" name="Control_Unit"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Clock"/>
    <comp loc="(970,390)" name="Program_Counter"/>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,145)" name="Text"/>
    <comp lib="0" loc="(1010,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,470)" name="Register_File"/>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f0f0f0" height="233" stroke="#000000" stroke-width="2" width="171" x="90" y="57"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="215" y="97">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="218" y="253">Read Data 2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="136" y="106">Read Reg 1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="134">Read Reg 2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="165">Write Reg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="194">Write Data</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="118" y="225">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="255">RegWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="175" y="73">Register File</text>
      <circ-port height="8" pin="140,90" width="8" x="86" y="96"/>
      <circ-port height="8" pin="140,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="150,750" width="8" x="86" y="156"/>
      <circ-port height="8" pin="190,860" width="8" x="86" y="186"/>
      <circ-port height="8" pin="150,920" width="8" x="86" y="216"/>
      <circ-port height="8" pin="150,970" width="8" x="86" y="246"/>
      <circ-port height="10" pin="1680,60" width="10" x="255" y="85"/>
      <circ-port height="10" pin="1680,200" width="10" x="255" y="245"/>
      <circ-port height="10" pin="1600,280" width="10" x="255" y="105"/>
      <circ-port height="10" pin="1600,320" width="10" x="255" y="125"/>
      <circ-port height="10" pin="1600,360" width="10" x="255" y="145"/>
      <circ-port height="10" pin="1600,400" width="10" x="255" y="165"/>
      <circ-port height="10" pin="1600,440" width="10" x="255" y="185"/>
      <circ-port height="10" pin="1600,470" width="10" x="255" y="205"/>
      <circ-port height="10" pin="1600,510" width="10" x="255" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="87"/>
    </appear>
    <wire from="(490,880)" to="(490,950)"/>
    <wire from="(1540,100)" to="(1540,120)"/>
    <wire from="(680,20)" to="(680,160)"/>
    <wire from="(890,40)" to="(1520,40)"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(1150,440)" to="(1190,440)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(1220,580)" to="(1220,610)"/>
    <wire from="(330,40)" to="(630,40)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(1220,520)" to="(1340,520)"/>
    <wire from="(230,520)" to="(650,520)"/>
    <wire from="(870,360)" to="(870,570)"/>
    <wire from="(1560,60)" to="(1680,60)"/>
    <wire from="(550,720)" to="(830,720)"/>
    <wire from="(580,660)" to="(580,700)"/>
    <wire from="(1080,520)" to="(1080,570)"/>
    <wire from="(1190,200)" to="(1190,440)"/>
    <wire from="(930,610)" to="(1080,610)"/>
    <wire from="(1080,610)" to="(1220,610)"/>
    <wire from="(1190,200)" to="(1520,200)"/>
    <wire from="(1430,510)" to="(1430,570)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(550,730)" to="(960,730)"/>
    <wire from="(480,840)" to="(480,880)"/>
    <wire from="(1290,470)" to="(1320,470)"/>
    <wire from="(480,880)" to="(490,880)"/>
    <wire from="(680,20)" to="(1520,20)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(1430,80)" to="(1520,80)"/>
    <wire from="(1250,590)" to="(1250,750)"/>
    <wire from="(1350,580)" to="(1370,580)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(800,520)" to="(800,570)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(890,40)" to="(890,180)"/>
    <wire from="(960,590)" to="(960,730)"/>
    <wire from="(760,170)" to="(1520,170)"/>
    <wire from="(430,950)" to="(490,950)"/>
    <wire from="(760,30)" to="(760,170)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(1320,210)" to="(1320,470)"/>
    <wire from="(1480,120)" to="(1540,120)"/>
    <wire from="(470,260)" to="(1540,260)"/>
    <wire from="(1320,70)" to="(1320,210)"/>
    <wire from="(150,970)" to="(380,970)"/>
    <wire from="(1190,60)" to="(1190,200)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(680,280)" to="(1600,280)"/>
    <wire from="(1010,400)" to="(1010,570)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(1220,610)" to="(1350,610)"/>
    <wire from="(1320,210)" to="(1520,210)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(1040,50)" to="(1520,50)"/>
    <wire from="(680,160)" to="(680,280)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(1340,570)" to="(1370,570)"/>
    <wire from="(420,750)" to="(420,810)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(1430,510)" to="(1600,510)"/>
    <wire from="(1540,240)" to="(1540,260)"/>
    <wire from="(470,610)" to="(660,610)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(890,180)" to="(1520,180)"/>
    <wire from="(1110,590)" to="(1110,740)"/>
    <wire from="(150,750)" to="(270,750)"/>
    <wire from="(290,710)" to="(340,710)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(1080,580)" to="(1080,610)"/>
    <wire from="(830,590)" to="(830,720)"/>
    <wire from="(630,40)" to="(630,110)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(230,520)" to="(230,860)"/>
    <wire from="(550,740)" to="(1110,740)"/>
    <wire from="(370,830)" to="(470,830)"/>
    <wire from="(190,860)" to="(230,860)"/>
    <wire from="(1040,190)" to="(1040,400)"/>
    <wire from="(1560,200)" to="(1680,200)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(1220,520)" to="(1220,570)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(150,920)" to="(310,920)"/>
    <wire from="(1190,60)" to="(1520,60)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(1340,520)" to="(1340,570)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(800,520)" to="(930,520)"/>
    <wire from="(680,160)" to="(1520,160)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(1430,220)" to="(1520,220)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(760,320)" to="(1600,320)"/>
    <wire from="(890,360)" to="(1600,360)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1320,470)" to="(1600,470)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(660,610)" to="(800,610)"/>
    <wire from="(1040,400)" to="(1600,400)"/>
    <wire from="(760,30)" to="(1520,30)"/>
    <wire from="(1040,50)" to="(1040,190)"/>
    <wire from="(370,700)" to="(370,830)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(1350,580)" to="(1350,610)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(550,760)" to="(1380,760)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(550,750)" to="(1250,750)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(1150,440)" to="(1150,570)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(1430,80)" to="(1430,220)"/>
    <wire from="(1480,110)" to="(1480,120)"/>
    <wire from="(760,170)" to="(760,320)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(930,520)" to="(1080,520)"/>
    <wire from="(1080,520)" to="(1220,520)"/>
    <wire from="(630,110)" to="(1480,110)"/>
    <wire from="(610,280)" to="(610,570)"/>
    <wire from="(1320,70)" to="(1520,70)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(1040,190)" to="(1520,190)"/>
    <wire from="(720,320)" to="(720,570)"/>
    <wire from="(800,610)" to="(930,610)"/>
    <wire from="(690,590)" to="(690,710)"/>
    <wire from="(1190,440)" to="(1600,440)"/>
    <wire from="(1400,570)" to="(1430,570)"/>
    <wire from="(1290,470)" to="(1290,570)"/>
    <wire from="(1430,220)" to="(1430,510)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(890,180)" to="(890,360)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(930,520)" to="(930,570)"/>
    <wire from="(550,710)" to="(690,710)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(310,930)" to="(380,930)"/>
    <wire from="(1380,590)" to="(1380,760)"/>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1400,570)" name="Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(530,780)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,570)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1560,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Reg_1"/>
    </comp>
    <comp lib="4" loc="(1270,570)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(1600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,570)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Reg_2"/>
    </comp>
    <comp lib="2" loc="(1560,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Register">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(710,570)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,570)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Reg"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Constant"/>
    <comp lib="0" loc="(270,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,820)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Program_Counter">
    <a name="circuit" val="Program_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f0f0f0" height="131" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="105">PC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="77" y="135">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="165">Reset</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="134">PC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="70">Program</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="96" y="85">Counter</text>
      <circ-port height="8" pin="540,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="460,520" width="8" x="46" y="126"/>
      <circ-port height="8" pin="460,570" width="8" x="46" y="156"/>
      <circ-port height="10" pin="860,330" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(700,350)" to="(700,520)"/>
    <wire from="(540,330)" to="(690,330)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(460,520)" to="(700,520)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(740,420)" to="(740,570)"/>
    <wire from="(720,330)" to="(860,330)"/>
    <wire from="(460,570)" to="(740,570)"/>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,330)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Constant"/>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_input"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f0f0f0" height="169" stroke="#000000" stroke-width="2" width="140" x="101" y="39"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="120" y="124">PC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="74">Jump</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="209" y="94">opcode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="218" y="115">rs</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="218" y="135">rt</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="218" y="154">rd</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="208" y="175">shamt</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="186" y="196">address/immdt</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="169" y="55">Instruction Memory</text>
      <circ-port height="8" pin="390,370" width="8" x="96" y="116"/>
      <circ-port height="10" pin="1480,60" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1330,160" width="10" x="235" y="85"/>
      <circ-port height="10" pin="1330,240" width="10" x="235" y="105"/>
      <circ-port height="10" pin="1330,320" width="10" x="235" y="125"/>
      <circ-port height="10" pin="1330,430" width="10" x="235" y="145"/>
      <circ-port height="10" pin="1330,520" width="10" x="235" y="165"/>
      <circ-port height="10" pin="1400,640" width="10" x="235" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(1100,250)" to="(1100,330)"/>
    <wire from="(1090,260)" to="(1090,340)"/>
    <wire from="(1080,270)" to="(1080,350)"/>
    <wire from="(1070,280)" to="(1070,360)"/>
    <wire from="(750,290)" to="(1060,290)"/>
    <wire from="(1260,430)" to="(1260,640)"/>
    <wire from="(1070,360)" to="(1180,360)"/>
    <wire from="(1000,550)" to="(1180,550)"/>
    <wire from="(1020,330)" to="(1020,530)"/>
    <wire from="(1010,340)" to="(1010,540)"/>
    <wire from="(1000,350)" to="(1000,550)"/>
    <wire from="(990,360)" to="(990,560)"/>
    <wire from="(1380,60)" to="(1480,60)"/>
    <wire from="(1120,270)" to="(1160,270)"/>
    <wire from="(750,280)" to="(1070,280)"/>
    <wire from="(1320,70)" to="(1360,70)"/>
    <wire from="(1280,660)" to="(1280,690)"/>
    <wire from="(750,310)" to="(1040,310)"/>
    <wire from="(1200,430)" to="(1260,430)"/>
    <wire from="(1270,320)" to="(1330,320)"/>
    <wire from="(1060,440)" to="(1180,440)"/>
    <wire from="(1230,690)" to="(1280,690)"/>
    <wire from="(1340,640)" to="(1340,650)"/>
    <wire from="(750,300)" to="(1050,300)"/>
    <wire from="(750,320)" to="(1030,320)"/>
    <wire from="(1260,640)" to="(1340,640)"/>
    <wire from="(1030,470)" to="(1180,470)"/>
    <wire from="(1260,430)" to="(1330,430)"/>
    <wire from="(1050,450)" to="(1180,450)"/>
    <wire from="(1020,530)" to="(1180,530)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(1200,520)" to="(1230,520)"/>
    <wire from="(1170,160)" to="(1330,160)"/>
    <wire from="(750,210)" to="(1140,210)"/>
    <wire from="(1090,340)" to="(1180,340)"/>
    <wire from="(750,340)" to="(1010,340)"/>
    <wire from="(750,330)" to="(1020,330)"/>
    <wire from="(750,180)" to="(1150,180)"/>
    <wire from="(750,200)" to="(1150,200)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(1320,50)" to="(1320,70)"/>
    <wire from="(750,230)" to="(1120,230)"/>
    <wire from="(1060,290)" to="(1060,440)"/>
    <wire from="(1050,300)" to="(1050,450)"/>
    <wire from="(1080,350)" to="(1180,350)"/>
    <wire from="(750,350)" to="(1000,350)"/>
    <wire from="(990,560)" to="(1180,560)"/>
    <wire from="(1230,520)" to="(1330,520)"/>
    <wire from="(750,220)" to="(1130,220)"/>
    <wire from="(750,240)" to="(1110,240)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(1180,240)" to="(1240,240)"/>
    <wire from="(1270,90)" to="(1330,90)"/>
    <wire from="(1040,310)" to="(1040,460)"/>
    <wire from="(1030,320)" to="(1030,470)"/>
    <wire from="(1010,540)" to="(1180,540)"/>
    <wire from="(750,360)" to="(990,360)"/>
    <wire from="(1110,280)" to="(1160,280)"/>
    <wire from="(1330,80)" to="(1330,90)"/>
    <wire from="(1100,330)" to="(1180,330)"/>
    <wire from="(1340,650)" to="(1350,650)"/>
    <wire from="(1240,50)" to="(1320,50)"/>
    <wire from="(1040,460)" to="(1180,460)"/>
    <wire from="(750,260)" to="(1090,260)"/>
    <wire from="(1200,320)" to="(1270,320)"/>
    <wire from="(750,250)" to="(1100,250)"/>
    <wire from="(1280,660)" to="(1350,660)"/>
    <wire from="(1240,50)" to="(1240,240)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1240,240)" to="(1330,240)"/>
    <wire from="(1270,90)" to="(1270,320)"/>
    <wire from="(1330,80)" to="(1360,80)"/>
    <wire from="(1370,640)" to="(1400,640)"/>
    <wire from="(1110,240)" to="(1110,280)"/>
    <wire from="(1230,520)" to="(1230,690)"/>
    <wire from="(1140,210)" to="(1140,250)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1120,230)" to="(1120,270)"/>
    <wire from="(750,170)" to="(1150,170)"/>
    <wire from="(750,190)" to="(1150,190)"/>
    <wire from="(750,270)" to="(1080,270)"/>
    <comp lib="0" loc="(1330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1380,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
c06ff c0105 c06fe f6100 16200
</a>
    </comp>
    <comp lib="0" loc="(1400,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/Immediate"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Data_Memory">
    <a name="circuit" val="Data_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f0f0f0" height="162" stroke="#000000" stroke-width="2" width="152" x="50" y="29"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="77" y="155">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="125">Write Data</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="84" y="95">Address</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="160" y="125">Read Data</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="164" y="50">MemRead</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="86" y="49">MemWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="75">Data Memory</text>
      <circ-port height="8" pin="840,150" width="8" x="166" y="26"/>
      <circ-port height="8" pin="560,200" width="8" x="76" y="26"/>
      <circ-port height="8" pin="510,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="510,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="570,490" width="8" x="46" y="146"/>
      <circ-port height="10" pin="990,330" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(730,440)" to="(880,440)"/>
    <wire from="(780,330)" to="(990,330)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(730,370)" to="(730,440)"/>
    <wire from="(880,150)" to="(880,440)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(510,330)" to="(640,330)"/>
    <wire from="(590,200)" to="(590,410)"/>
    <wire from="(570,490)" to="(710,490)"/>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(780,330)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="217" stroke="#000000" stroke-width="2" width="189" x="51" y="58"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="215" y="144">t1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="216" y="174">t2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="218" y="205">t3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="217" y="234">t4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="218" y="262">sp</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="212" y="84">zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="214" y="115">t0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="125">Reset</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="202">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="144" y="78">8 bit MIPS</text>
      <circ-port height="8" pin="70,570" width="8" x="46" y="116"/>
      <circ-port height="10" pin="390,430" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1310,990" width="10" x="235" y="105"/>
      <circ-port height="10" pin="1310,1010" width="10" x="235" y="135"/>
      <circ-port height="10" pin="1310,1030" width="10" x="235" y="165"/>
      <circ-port height="10" pin="1310,1050" width="10" x="235" y="195"/>
      <circ-port height="10" pin="1310,1070" width="10" x="235" y="225"/>
      <circ-port height="10" pin="1310,1090" width="10" x="235" y="255"/>
      <circ-port height="8" pin="80,810" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1310,950" width="10" x="235" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(800,200)" to="(800,470)"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(870,60)" to="(930,60)"/>
    <wire from="(940,690)" to="(1000,690)"/>
    <wire from="(1220,660)" to="(1220,690)"/>
    <wire from="(950,440)" to="(1180,440)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(990,710)" to="(990,990)"/>
    <wire from="(1210,690)" to="(1220,690)"/>
    <wire from="(1180,440)" to="(1180,630)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(810,560)" to="(1070,560)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(410,160)" to="(1000,160)"/>
    <wire from="(950,900)" to="(1020,900)"/>
    <wire from="(1240,690)" to="(1330,690)"/>
    <wire from="(550,900)" to="(950,900)"/>
    <wire from="(1000,690)" to="(1000,930)"/>
    <wire from="(520,680)" to="(770,680)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(1080,690)" to="(1080,950)"/>
    <wire from="(560,90)" to="(850,90)"/>
    <wire from="(1350,20)" to="(1350,160)"/>
    <wire from="(1400,860)" to="(1580,860)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(780,140)" to="(780,220)"/>
    <wire from="(920,460)" to="(1580,460)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1020,730)" to="(1020,900)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(1190,630)" to="(1190,750)"/>
    <wire from="(1180,690)" to="(1210,690)"/>
    <wire from="(510,20)" to="(1350,20)"/>
    <wire from="(560,280)" to="(560,660)"/>
    <wire from="(760,260)" to="(900,260)"/>
    <wire from="(1070,560)" to="(1070,640)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(930,70)" to="(930,80)"/>
    <wire from="(1050,670)" to="(1050,690)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(1050,790)" to="(1050,1070)"/>
    <wire from="(1010,190)" to="(1010,450)"/>
    <wire from="(710,800)" to="(770,800)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(900,500)" to="(1450,500)"/>
    <wire from="(940,730)" to="(980,730)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(1000,140)" to="(1000,160)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(940,790)" to="(1050,790)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(970,1030)" to="(1310,1030)"/>
    <wire from="(1000,140)" to="(1150,140)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(940,810)" to="(1030,810)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(1000,930)" to="(1160,930)"/>
    <wire from="(1050,690)" to="(1080,690)"/>
    <wire from="(580,950)" to="(650,950)"/>
    <wire from="(940,830)" to="(1010,830)"/>
    <wire from="(840,550)" to="(1360,550)"/>
    <wire from="(790,340)" to="(790,590)"/>
    <wire from="(920,280)" to="(920,460)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(1260,310)" to="(1470,310)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(90,50)" to="(90,500)"/>
    <wire from="(550,760)" to="(550,900)"/>
    <wire from="(1140,730)" to="(1140,750)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(870,50)" to="(930,50)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(990,990)" to="(1310,990)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(510,20)" to="(510,40)"/>
    <wire from="(1060,720)" to="(1120,720)"/>
    <wire from="(890,90)" to="(930,90)"/>
    <wire from="(640,700)" to="(750,700)"/>
    <wire from="(100,530)" to="(100,810)"/>
    <wire from="(1230,160)" to="(1350,160)"/>
    <wire from="(580,740)" to="(580,950)"/>
    <wire from="(280,150)" to="(280,430)"/>
    <wire from="(1570,160)" to="(1580,160)"/>
    <wire from="(520,810)" to="(520,980)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(1360,550)" to="(1360,600)"/>
    <wire from="(1480,690)" to="(1560,690)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(1260,720)" to="(1330,720)"/>
    <wire from="(1470,210)" to="(1470,310)"/>
    <wire from="(1010,710)" to="(1010,830)"/>
    <wire from="(810,380)" to="(810,560)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(900,260)" to="(900,500)"/>
    <wire from="(520,700)" to="(640,700)"/>
    <wire from="(90,50)" to="(470,50)"/>
    <wire from="(1290,400)" to="(1590,400)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(620,730)" to="(680,730)"/>
    <wire from="(710,740)" to="(770,740)"/>
    <wire from="(1590,200)" to="(1590,400)"/>
    <wire from="(520,720)" to="(620,720)"/>
    <wire from="(520,980)" to="(1260,980)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(1200,400)" to="(1200,670)"/>
    <wire from="(750,770)" to="(750,920)"/>
    <wire from="(1100,180)" to="(1150,180)"/>
    <wire from="(1150,150)" to="(1200,150)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(1500,180)" to="(1500,230)"/>
    <wire from="(940,670)" to="(1030,670)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(1210,840)" to="(1370,840)"/>
    <wire from="(1570,200)" to="(1590,200)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(1220,660)" to="(1330,660)"/>
    <wire from="(940,710)" to="(990,710)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(950,300)" to="(950,440)"/>
    <wire from="(1160,930)" to="(1160,950)"/>
    <wire from="(870,70)" to="(930,70)"/>
    <wire from="(520,810)" to="(710,810)"/>
    <wire from="(950,450)" to="(950,900)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(1010,830)" to="(1240,830)"/>
    <wire from="(1200,400)" to="(1260,400)"/>
    <wire from="(960,770)" to="(960,1050)"/>
    <wire from="(1440,70)" to="(1440,200)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(490,140)" to="(780,140)"/>
    <wire from="(1390,840)" to="(1390,850)"/>
    <wire from="(1140,750)" to="(1190,750)"/>
    <wire from="(1160,290)" to="(1210,290)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(760,280)" to="(920,280)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(690,470)" to="(690,720)"/>
    <wire from="(990,70)" to="(1440,70)"/>
    <wire from="(540,70)" to="(540,640)"/>
    <wire from="(1030,1090)" to="(1310,1090)"/>
    <wire from="(1450,210)" to="(1470,210)"/>
    <wire from="(1500,180)" to="(1520,180)"/>
    <wire from="(1210,180)" to="(1210,220)"/>
    <wire from="(760,240)" to="(1160,240)"/>
    <wire from="(1010,190)" to="(1060,190)"/>
    <wire from="(1210,690)" to="(1210,840)"/>
    <wire from="(750,920)" to="(1380,920)"/>
    <wire from="(1580,460)" to="(1580,860)"/>
    <wire from="(760,300)" to="(950,300)"/>
    <wire from="(1580,70)" to="(1580,160)"/>
    <wire from="(1200,330)" to="(1200,400)"/>
    <wire from="(1260,720)" to="(1260,980)"/>
    <wire from="(970,750)" to="(970,1030)"/>
    <wire from="(1030,810)" to="(1030,1090)"/>
    <wire from="(1450,230)" to="(1500,230)"/>
    <wire from="(770,360)" to="(770,570)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(100,810)" to="(520,810)"/>
    <wire from="(1150,170)" to="(1200,170)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(1440,70)" to="(1580,70)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(790,590)" to="(1010,590)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(960,1050)" to="(1310,1050)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(690,950)" to="(1080,950)"/>
    <wire from="(1450,500)" to="(1450,600)"/>
    <wire from="(640,700)" to="(640,750)"/>
    <wire from="(980,1010)" to="(1310,1010)"/>
    <wire from="(1210,220)" to="(1420,220)"/>
    <wire from="(1380,880)" to="(1380,920)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(1560,690)" to="(1560,840)"/>
    <wire from="(490,70)" to="(490,140)"/>
    <wire from="(1390,840)" to="(1560,840)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(740,570)" to="(740,830)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(980,730)" to="(980,1010)"/>
    <wire from="(690,470)" to="(800,470)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(1370,840)" to="(1370,850)"/>
    <wire from="(1240,690)" to="(1240,830)"/>
    <wire from="(280,530)" to="(280,690)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(840,320)" to="(840,550)"/>
    <wire from="(1010,590)" to="(1010,690)"/>
    <wire from="(940,750)" to="(970,750)"/>
    <wire from="(1050,1070)" to="(1310,1070)"/>
    <wire from="(1090,660)" to="(1120,660)"/>
    <wire from="(560,90)" to="(560,280)"/>
    <wire from="(1160,950)" to="(1310,950)"/>
    <comp lib="0" loc="(1310,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,640)" name="Instruction_Memory"/>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1480,690)" name="Data_Memory"/>
    <comp lib="0" loc="(690,950)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1100,180)" name="Adder"/>
    <comp loc="(240,530)" name="Program_Counter"/>
    <comp lib="2" loc="(1230,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Adder"/>
    <comp lib="2" loc="(1090,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,400)" name="NOT Gate"/>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="to"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1420,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(940,670)" name="Register_File"/>
    <comp lib="0" loc="(1310,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,70)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(760,200)" name="Control_Unit"/>
    <comp lib="0" loc="(1310,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1150,690)" name="ALU-8 by ART"/>
    <comp lib="2" loc="(1380,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="mips_block">
    <a name="circuit" val="mips_block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(470,300)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(660,350)" to="(790,350)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(660,410)" to="(790,410)"/>
    <wire from="(660,440)" to="(790,440)"/>
    <comp loc="(510,240)" name="main"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset  "/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" $t2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" $sp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" $t1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" $t0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" $t3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" $zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Clock">
      <a name="label" val="Clock  "/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" $t4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
